{
    "name": "hoangth/ecwebserver",
    "description": "ecWeb Server SDK",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/psr7": "^1.2"
    },
    "authors": [
        {
            "name": "Le Minh Hoang",
            "email": "hoangscp@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
